*,
::after,
::before {
  box-sizing: border-box;
}

:root {
  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-500: #64748b;
  --grey-700: #334155;

  --light: #d8dbe0;
  --dark: #28292c;
  --link: rgb(27, 129, 112);
  --link-hover: rgb(24, 94, 82);
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-700);
  --borderRadius: 0.4rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark-theme {
  --backgroundColor: #282c35;
  --grey-700: #f8fafc;
  --grey-500: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-100: #64748b;
  --grey-50: #334155;
  --textColor: var(--grey-700);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background: var(--backgroundColor);
  color: var(--textColor);
  transition: var(--transition);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: var(--fluid-width);
  max-width: var(--max-width);
  position: relative;
}
.container.dark-theme {
  --backgroundColor: #282c35;
  --grey-700: #f8fafc;
  --grey-500: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-100: #64748b;
  --grey-50: #334155;
  --textColor: var(--grey-700);
}

.toggle-switch {
    top: -2.5em;
    right: 1em;
    position: absolute;
    width: 40px;
}


label {
  position: absolute;
  width: 100%;
  height: 20px;
  background-color: var(--dark);
  border-radius: 50px;
  cursor: pointer;
}

input[type="checkbox"] {
  position: absolute;
  display: none;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  transition: 0.3s;
}

input:checked ~ .slider {
  background-color: var(--light);
}

.slider::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  box-shadow: inset 3px -.3px 0px 0px var(--light);
  background-color: var(--dark);
  transition: 0.3s;
}

input:checked ~ .slider::before {
  transform: translateX(20px);
  background-color: var(--dark);
  box-shadow: none;
}

/* App styling */

main.container {
  padding-top: 3em;
  width: 100vw;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 2.5em;
}


nav .search-input{
  flex: 1;
  border: none;
  background-color: var(--grey-200);
  padding: 0.8em;
  border-radius: var(--borderRadius);
}
nav .search-input:focus {
  outline: none;
}

nav h5 {
  margin: 1em 0 0.5em;
  font-size: 1rem;
}

nav .companies {
  flex: 1;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

nav .companies .company-btn {
  margin: 0.5em 0.2em 0 0;
  padding: 0.2em 0.7em;
  border: none;
  background-color: var(--grey-100);
  font-size: .8rem;
  cursor: pointer;
  border-radius: var(--borderRadius);
  color: var(--grey-500);
  text-transform: capitalize;
}

@media (min-width: 767px) {
  main {
    display: flex;
  }
  nav h5{
    margin-top: 2em;
  }
  nav.container {
    width: 20vw;
    height: fit-content;
  }
  nav .companies {
    flex-direction: column;
    align-items: flex-start;
  }
  nav .companies .company-btn {
    background-color: transparent;
    font-size: 1rem;
    padding: 0.8em 0;
  }
}

main .products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

main .products {
  border-radius: var(--borderRadius);
}

main .products footer {
  padding: 0.75rem 0;
  text-align: center;
}

.product .product-name {
  margin-bottom: 0.25rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  color: var(--grey-500);
}

.product .product-price {
  margin-bottom: 0;
  color: var(--grey-700);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: var(--letterSpacing);
}

main .products .product img {
  height: 15em;
  border-radius: var(--borderRadius);
}

@media (min-width: 767px) {
  main .products {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  main .products .product img {
    height: 10em;
  }
}
@media (min-width: 992px) {
  main .products {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}